{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDB": "Server=Shahzad;Database=SampleDB;User Id=sa;Password=sqlserver2019;MultipleActiveResultSets=True"
  },
  "WebConfig": {
    "StaticProperty": "1234"
  }
}
